<!DOCTYPE html> 
<title>404 Page.</title>

<head>
    <link rel="stylesheet" type="text/css" href="404.css">

</head>

<body>
    <input id="button" type="button" value="Home page" onclick="window.location='https://github.com/DoggenGregory'">

    <h1>404 Page</h1>
   
    <img id="jamie" alt="jamie" src="https://i.kym-cdn.com/photos/images/newsfeed/001/157/196/bcf.gif" onclick="window.location='https://github.com/DoggenGregory'">
    
    <h2>Er is een probleem met het laden van de page.</h2>
    <h3>Click image to go home.</h3>
    
   

</body>























</html>